" Updated. Elapsed time: 33.164024 sec.
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
" Finishing ... Done!
"         ___ _ __  / _/ |___ /      __   __(_)_ __ ___
"        / __| '_ \| |_| | |_ \ _____\ \ / /| | '_ ` _ \
"        \__ \ |_) |  _| |___) |_____|\ V / | | | | | | |
"        |___/ .__/|_| |_|____/        \_/  |_|_| |_| |_|
"            |_|
"
"   This is the personal .vimrc.plug file of Steve Francia.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file imports the various plugins of spf13. If you
"   wish to alter which groups are imported, see vimrc.before.
"   If you wish to add or remove individual plug, create
"   $HOME/.vimrc.plug.local and `Plug` or `UnPlug` as needed
"   from there.
"
"   You can find me at http://spf13.com
" }

" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Windows Compatible {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
          " set runtimepath=$HOME/.vim,$HOME/.vimfiles,$VIMRUNTIME,$HOME/.vimfiles/after,$HOME/.vim/after

          " Be nice and check for multi_byte even if the config requires
          " multi_byte support most of the time
          if has("multi_byte")
            " Windows cmd.exe still uses cp850. If Windows ever moved to
            " Powershell as the primary terminal, this would be utf-8
            set termencoding=cp850
            " Let Vim use utf-8 internally, because many scripts require this
            set encoding=utf-8
            setglobal fileencoding=utf-8
            " - vim-bufferline: Already up to date.
            " fallback into cp1252 instead of eg. iso-8859-15.
            " Newer Windows files might contain utf-8 or utf-16 LE so we might
            " want to try them first.
            set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
          endif
        endif
    " }

    " Setup Plug Support {
        " The next three lines ensure that the $HOME/.vimfiles/plugged/ system works
        filetype off
call plug#begin('$HOME/.vimfiles/plugged')
    " }


" }

" Plugs {

    " Deps {
        Plug 'gmarik/vundle'
        Plug 'MarcWeber/vim-addon-mw-utils'
        Plug 'tomtom/tlib_vim'
        if executable('ag')
            Plug 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Plug 'mileszs/ack.vim'
        elseif executable('ack')
            Plug 'mileszs/ack.vim'
        endif
    " }

    " In your .vimrc.before.local file
    " list only the plugin groups you will use
    if !exists('g:spf13_plug_groups')
        let g:spf13_plug_groups=['general', 'writing', 'programming', 'misc', 'python', 'coc', 
                    \ 'terminal'] ", 'php', 'ruby', 'javascript', 'html','deoplete',]
    endif

    " To override all the included plug, add the following to your
    " .vimrc.plug.local file:
    "   let g:override_spf13_plug = 1
    if !exists("g:override_spf13_plug")

    " General {
        if count(g:spf13_plug_groups, 'general')
            Plug 'mhinz/vim-startify'
            Plug 'scrooloose/nerdtree'
            Plug 'altercation/vim-colors-solarized'
            Plug 'spf13/vim-colors'
            Plug 'tpope/vim-surround'
            Plug 'tpope/vim-repeat'
            Plug 'rhysd/conflict-marker.vim'
            Plug 'jiangmiao/auto-pairs'
            Plug 'ctrlpvim/ctrlp.vim'
            Plug 'tacahiroy/ctrlp-funky'
            Plug 'terryma/vim-multiple-cursors'
            Plug 'vim-scripts/matchit.zip'
            Plug 'Yggdroot/indentLine'
            Plug 'skywind3000/asyncrun.vim'
            " Plug 'thaerkh/vim-workspace'
            " Plug 'vim-scripts/sessionman.vim'
            Plug 'ervandew/supertab'
            if (has("python") || has("python3")) && exists('g:spf13_use_powerline') && !exists('g:spf13_use_old_powerline')
                Plug 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
            elseif exists('g:spf13_use_powerline') && exists('g:spf13_use_old_powerline')
                Plug 'Lokaltog/vim-powerline'
            else
                Plug 'vim-airline/vim-airline'
                Plug 'vim-airline/vim-airline-themes'
            endif
            Plug 'powerline/fonts'
            Plug 'bling/vim-bufferline'
            Plug 'easymotion/vim-easymotion'
            Plug 'jistr/vim-nerdtree-tabs'
            Plug 'flazz/vim-colorschemes'
            Plug 'mbbill/undotree'
            Plug 'nathanaelkane/vim-indent-guides'
            if !exists('g:spf13_no_views')
                Plug 'vim-scripts/restore_view.vim'
            endif
            " Plug 'mhinz/vim-signify'
            "Plug 'tpope/vim-abolish.vim'
            Plug 'osyo-manga/vim-over'
            Plug 'kana/vim-textobj-user'
            Plug 'kana/vim-textobj-indent'
            Plug 'gcmt/wildfire.vim'
        endif
    " }

    " Writing {
        if count(g:spf13_plug_groups, 'writing')
            Plug 'reedes/vim-litecorrect'
            Plug 'reedes/vim-textobj-sentence'
            Plug 'reedes/vim-textobj-quote'
            Plug 'reedes/vim-wordy'
            Plug 'junegunn/vim-easy-align'
            Plug 'SirVer/ultisnips'
            Plug 'vimwiki/vimwiki'
            Plug 'lervag/vimtex'
            Plug 'ujihisa/neco-look'
        endif
    " }

    " General Programming {
        if count(g:spf13_plug_groups, 'programming')
            " Pick one of the checksyntax, jslint, or syntastic
            Plug 'scrooloose/syntastic'
            Plug 'tpope/vim-fugitive'
            " Plug 'mattn/webapi-vim'
            " Plug 'mattn/gist-vim'
            Plug 'scrooloose/nerdcommenter'
            Plug 'tpope/vim-commentary'
            Plug 'godlygeek/tabular'
            " Plug 'luochen1990/rainbow'
            if executable('ctags')
                Plug 'majutsushi/tagbar'
            endif
        endif
    " }

    " Snippets & AutoComplete {
        if count(g:spf13_plug_groups, 'snipmate')
            Plug 'garbas/vim-snipmate'
            Plug 'honza/vim-snippets'
            " Source support_function.vim to support vim-snippets.
            if filereadable(expand("$HOME/.vimfiles/plugged/vim-snippets/snippets/support_functions.vim"))
                source $HOME/.vimfiles/plugged/vim-snippets/snippets/support_functions.vim
            endif
        elseif count(g:spf13_plug_groups, 'youcompleteme')
            Plug 'Valloric/YouCompleteMe'
            Plug 'SirVer/ultisnips'
            Plug 'honza/vim-snippets'
        elseif count(g:spf13_plug_groups, 'neocomplcache')
            Plug 'Shougo/neocomplcache'
            Plug 'Shougo/neosnippet'
            Plug 'Shougo/neosnippet-snippets'
            Plug 'honza/vim-snippets'
        elseif count(g:spf13_plug_groups, 'neocomplete')
            Plug 'Shougo/neocomplete.vim'
            Plug 'Shougo/neosnippet'
            Plug 'Shougo/neosnippet-snippets'
            Plug 'honza/vim-snippets'
        elseif count(g:spf13_plug_groups, 'coc')
            Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}
            Plug 'honza/vim-snippets'
        elseif count(g:spf13_plug_groups, 'deoplete')
            if has('nvim')
                Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
            else
                Plug 'Shougo/deoplete.nvim'
                Plug 'roxma/nvim-yarp'
                Plug 'roxma/vim-hug-neovim-rpc'
                Plug 'Shougo/neosnippet'
                Plug 'Shougo/neosnippet-snippets'
                Plug 'honza/vim-snippets'
                Plug 'lionawurscht/deoplete-biblatex'
            endif
        endif
    " }

    " Python {
        if count(g:spf13_plug_groups, 'python')
            " Pick either python-mode or pyflakes & pydoc
            Plug 'klen/python-mode'
            Plug 'yssource/python.vim'
            Plug 'deoplete-plugins/deoplete-jedi'
            "Plug 'python_match.vim'
            "Plug 'pythoncomplete'
        endif
    " }

    " PHP {
        if count(g:spf13_plug_groups, 'php')
            Plug 'spf13/PIV'
            Plug 'arnaud-lb/vim-php-namespace'
            Plug 'beyondwords/vim-twig'
        endif
    " }

    " Javascript {
        if count(g:spf13_plug_groups, 'javascript')
            Plug 'elzr/vim-json'
            Plug 'groenewege/vim-less'
            Plug 'pangloss/vim-javascript'
            Plug 'briancollins/vim-jst'
            Plug 'kchmck/vim-coffee-script'
        endif
    " }

    " Scala {
        if count(g:spf13_plug_groups, 'scala')
            Plug 'derekwyatt/vim-scala'
            Plug 'derekwyatt/vim-sbt'
            Plug 'xptemplate'
        endif
    " }

    " Haskell {
        if count(g:spf13_plug_groups, 'haskell')
            Plug 'travitch/hasksyn'
            Plug 'dag/vim2hs'
            Plug 'Twinside/vim-haskellConceal'
            Plug 'Twinside/vim-haskellFold'
            Plug 'lukerandall/haskellmode-vim'
            Plug 'eagletmt/neco-ghc'
            Plug 'eagletmt/ghcmod-vim'
            Plug 'Shougo/vimproc.vim'
            Plug 'adinapoli/cumino'
            Plug 'bitc/vim-hdevtools'
        endif
    " }

    " html {
        if count(g:spf13_plug_groups, 'html')
            plug 'amirh/html-autoclosetag'
            plug 'hail2u/vim-css3-syntax'
            plug 'gorodinskiy/vim-coloresque'
            plug 'tpope/vim-haml'
            plug 'mattn/emmet-vim'
        endif
    " }

    " ruby {
        if count(g:spf13_plug_groups, 'ruby')
            plug 'tpope/vim-rails'
            let g:rubycomplete_buffer_loading = 1
            "let g:rubycomplete_classes_in_global = 1
            "let g:rubycomplete_rails = 1
        endif
    " }

    " puppet {
        if count(g:spf13_plug_groups, 'puppet')
            plug 'rodjek/vim-puppet'
        endif
    " }

    " go lang {
        if count(g:spf13_plug_groups, 'go')
            "plug 'blackrush/vim-gocode'
            plug 'fatih/vim-go'
        endif
    " }

    " elixir {
        if count(g:spf13_plug_groups, 'elixir')
            plug 'elixir-lang/vim-elixir'
            plug 'carlosgaldino/elixir-snippets'
            plug 'mattreduce/vim-mix'
        endif
    " }

    " terminal {
        if count(g:spf13_plug_groups, 'general')
            Plug 'jalvesaq/vimcmdline'
        endif
    " }


    " Misc {
        if count(g:spf13_plug_groups, 'misc')
            " Plug 'rust-lang/rust.vim'
            Plug 'tpope/vim-markdown'
            Plug 'joker1007/vim-markdown-quote-syntax'
            Plug 'spf13/vim-preview'
            Plug 'tpope/vim-cucumber'
            " Plug 'cespare/vim-toml'
            " Plug 'quentindecock/vim-cucumber-align-pipes'
            " Plug 'saltstack/salt-vim'
        endif
    " }
    endif

" }

" Use fork plug config if available {
    if filereadable(expand("$HOME/.vimrc.plug.fork"))
        source $HOME/.vimrc.plug.fork
    endif
" }

" Use local plug config if available {
    if filereadable(expand("$HOME/.vimrc.plug.local"))
        source $HOME/.vimrc.plug.local
    endif
" }

call plug#end()
